<!DOCTYPE html>
<html>
  <title>My Personal Website</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  
  padding: 30px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 5px;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-telegram {
  background: #0088cc;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #bb0000;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>


<!--<link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">Aniket Shukla</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            <a class="nav-link" href="https://drive.google.com/file/d/1fUcNaFQwhS1M5h9pRWT0gfx6rAxLqSji/view?usp=sharing">Resume</a>
            <a class="nav-link" href="socials.html">Socials</a>
            <a class="nav-link" href="mailto:aniketshukla1404@gmail.com">Mail</a>
            <a class="nav-link" href="project.html">Projects</a>
            <a class="nav-link" href="mailto:aniketshukla1404@gmail.com">Certificates</a>
          </nav>
        </div>
      </header>


<h1>Certificates</h1>
<p class="lead"> I have Completed Some of the Courses and you can see the Certifiates in the given link below.
       </p><br>
      <a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Credential Profile</a>
      <footer class="mt-auto text-white-50">
        <p>Rashmeeet Kaur</a></p>
      </footer>
</div>-->



</head>
 <body style="background-color:black;text-align:center">

<h2 style="color:white;"> Social Media links </h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-telegram"></a>
<a href="https://www.linkedin.com/in/rashmeetkaur3112/" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/rashmeet.31/" class="fa fa-instagram"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>
  </div>
       </header>
       <footer class="mt-auto text-white-50">
        <p>Rashmeeet Kaur</a></p>
      </footer>
</body>
</html> 
